affinegap==1.10
alembic==1.4.2
asn1crypto==1.4.0
autopep8==1.5
azure-common==1.1.25
azure-core==1.8.1
azure-storage-blob==12.4.0
beautifulsoup4==4.9.3
boto3==1.14.57
botocore==1.17.57
bs4==0.0.1
BTrees==4.6.1
categorical-distance==1.9
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cliff==3.1.0
cloudpickle==1.2.2
cmaes==0.6.1
cmd2==0.8.9
colorama==0.4.3
colorlog==4.1.0
convertdate==2.2.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.14
datetime-distance==0.1.3
decorator==4.4.1
dedupe==2.0.11
dedupe-hcluster==0.3.6
dedupe-variable-address==0.0.8
dedupe-variable-datetime==0.1.5
docopt==0.6.2
docutils==0.15.2
DoubleMetaphone==0.1
ephem==3.7.7.0
et-xmlfile==1.1.0
fastcluster==1.1.24
future==0.18.2
graphviz==0.13.2
haversine==2.1.2
highered==0.2.1
holidays==0.9.11
hyperopt==0.2.4
idna==2.8
isodate==0.6.0
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.2.0
langdetect==1.0.7
langid==1.1.6
Levenshtein-search==1.4.5
lightgbm==3.3.2
lunardate==0.2.0
lxml==4.6.3
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
msrest==0.6.19
networkx==2.4
nltk==3.4.5
num2words==0.5.10
numpy==1.21.5
oauthlib==3.1.0
openpyxl==3.0.7
optuna==2.2.0
oscrypto==1.2.1
packaging==20.4
pandas==1.3.5
parseratorvariable==0.0.18
pbr==5.4.5
persistent==4.5.1
pip-review==1.0
prettytable==0.7.2
probableparsing==0.0.1
probablepeople==0.5.4
psutil==5.6.7
py-cpuinfo==7.0.0
pyarrow==0.17.1
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.9.8
pyhacrf-datamade==0.2.3
PyJWT==1.7.1
PyLBFGS==0.2.0.12
PyMeeus==0.3.6
pymongo==3.9.0
pyodbc==4.0.27
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyreadline==2.1
python-crfsuite==0.9.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.3.1
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rlr==2.4.5
s3transfer==0.3.3
sas7bdat==2.2.3
scikit-learn==1.0.2
scipy==1.3.2
setuptools-git==1.2
shap==0.35.0
simplecosine==1.2
simplejson==3.17.0
six==1.13.0
sklearn==0.0
snowflake-connector-python==2.3.1
snowflake-sqlalchemy==1.2.3
soupsieve==2.2.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
stevedore==1.32.0
textblob==0.15.3
threadpoolctl==2.1.0
tqdm==4.38.0
typing_extensions==4.0.1
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.8
usaddress==0.5.10
zope.index==5.0.0
zope.interface==4.7.1
